spring.application.name=backend

# Desactivar auto-configuración de DataSource (porque aún no usamos BD)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Puerto del backend (opcional, 8080 por defecto)
server.port=8080
